1
---
BATCH_SIZE = 64
VISIBLE_UNITS = 784 # 28 x 28 images
HIDDEN_UNITS = 128
CD_K = 2
LEARNING_RATE = 1e-3
MOMENTUM_COEFFICIENT = 0.5
WEIGHT_DECAY = 1e-4
EPOCHS = 100

2
---
BATCH_SIZE = 64
VISIBLE_UNITS = 784 # 28 x 28 images
HIDDEN_UNITS = 128
CD_K = 2
LEARNING_RATE = 1e-2
MOMENTUM_COEFFICIENT = 0.9
WEIGHT_DECAY = 0
EPOCHS = 50

3
---
BATCH_SIZE = 64
VISIBLE_UNITS = 784 # 28 x 28 images
HIDDEN_UNITS = 128
CD_K = 2
LEARNING_RATE = 1e-3
MOMENTUM_COEFFICIENT = 0.9
WEIGHT_DECAY = 0
EPOCHS = 100

4
---
BATCH_SIZE = 64
VISIBLE_UNITS = 784 # 28 x 28 images
HIDDEN_UNITS = 128
CD_K = 2
LEARNING_RATE = 1e-2
MOMENTUM_COEFFICIENT = 0.5
WEIGHT_DECAY = 1e-4
EPOCHS = 50